#include <bits/stdc++.h>
using namespace std;

#define MEM(arr,val)memset((arr),(val), sizeof (arr))
#define PI (acos(0)*2.0)
#define FASTER ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL)
#define ALL(v)v.begin(),v.end()
#define PB(v)push_back(v)

typedef long long ll;
typedef pair<int,int> ii;
typedef vector<int> vi;
typedef vector<ii> vii;

ll gcd(ll a,ll b){return b == 0 ? a : gcd(b,a%b);}
ll lcm(ll a,ll b){return a*(b/gcd(a,b));}
/*
unordered_map<int,ll> memo; //<value,#ways> (specific for coins definition)

ll change(int coins[], int money, int coin){
    //base cases

    return 0;
}
ll change(int coins[], int money){
    return change(coins,money,0);
}
*/
int main(){
    FASTER;
    /*
    int coins[] = {50,25,10,5,1};
    int x;
    ll ans;
    change(coins,30000);
    while(cin >> x){
        if(memo.count(x)){
            ans = memo[x];
        }
        ans = change(coins,x);
    }
    */
    cout << "hello" << endl;
    return 0;
}
